# Petshop-Api

./: README.md  build.gradle  docker-compose.yml
api/: build.gradle
api/src/main/java/com/petshop/api/controller/: AnimalController.java  AuthController.java  ClientController.java  ProductController.java  SaleController.java  (+2 more)
api/src/main/resources/: application.yml
src/main/java/com/petshop/api/: PetshopApiApplication.java
src/main/java/com/petshop/api/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/petshop/api/controller/: AnimalController.java  AuthController.java  ClientController.java  MedicalAppointmentController.java  ProductCategoryController.java  ProductController.java  SaleController.java  StockMovimentController.java  VeterinarianCategoryController.java  VeterinarianController.java
src/main/java/com/petshop/api/exception/: AppointmentDateTimeAlreadyExistsException.java  CpfAlreadyExistsException.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/petshop/api/repository/: ClientRepository.java  MedicalAppointmentRepository.java  ProductCategoryRepository.java  ProductRepository.java  SaleRepository.java  StockMovementRepository.java  VeterinarianCategoryRepository.java
src/main/java/com/petshop/api/service/: AnimalService.java  AuthService.java  ClientService.java  MedicalAppointmentService.java  ProductCategoryService.java  ProductService.java  SaleService.java  StockMovementService.java  VeterinarianCategoryService.java  VeterinarianService.java
src/main/resources/: application.yml
(+141 files in other folders)
