# PetShop-Api

./: README.md  build.gradle  settings.gradle
src/main/java/com/petshop/api/: PetshopApiApplication.java
src/main/java/com/petshop/api/config/: SecurityConfig.java
src/main/java/com/petshop/api/controller/: AnimalController.java  AuthController.java  ClientController.java  FinancialController.java  MedicalAppointmentController.java  MonetaryTypeController.java  ProductCategoryController.java  ProductController.java  SaleController.java  StockMovementController.java  VeterinarianCategoryController.java  VeterinarianController.java
src/main/java/com/petshop/api/domain/: FinancialInstallmentGenerator.java  SaleGenerator.java
src/main/java/com/petshop/api/exception/: BusinessException.java  EntitiesAlreadyInUseException.java  GlobalExceptionHandler.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/com/petshop/api/repository/: AnimalRepository.java  ClientRepository.java  FinancialPaymentRepository.java  FinancialRepository.java  MedicalAppointmentRepository.java  MonetaryTypeRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductSaleRepository.java  SaleRepository.java  UserRepository.java  VeterinarianCategoryRepository.java  VeterinarianRepository.java
src/main/java/com/petshop/api/service/: AnimalService.java  AuthService.java  ClientService.java  FinancialService.java  MedicalAppointmentService.java  MonetaryTypeService.java  ProductCategoryService.java  ProductService.java  SaleService.java  StockMovementService.java  VeterinarianCategoryService.java  VeterinarianService.java
src/main/resources/: application.yml
src/test/java/com/petshop/api/: PetshopApiApplicationTests.java
src/test/java/com/petshop/api/service/: AnimalServiceTest.java  AuthServiceTest.java  ClientServiceTest.java  FinancialServiceTest.java  MedicalAppointmentServiceTest.java  (+7 more)
(+87 files in other folders)
